Medias/Forms/AddGenres.xaml

<Window x:Class="Medias.Forms.AddGenres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medias.Forms"
        mc:Ignorable="d"
        Title="AddGenres" 
        WindowStartupLocation="CenterScreen"
        Height="278" Width="400"
        MaxHeight="278" MaxWidth="400"
        MinHeight="278" MinWidth="400">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cmbGenres" Margin="10,5,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Comedy</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Fantasy</ComboBoxItem>
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Mystery</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
            <ComboBoxItem>Thriller</ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,0" >
            <Button Content="Add" Click="AddGenre_Click" Margin="5"/>
            <Button Content="Delete" Click="DeleteGenre_Click" Margin="5"/>
        </StackPanel>
        
        <ListBox Margin="10,10,10,-174" Grid.Row="2" />
    </Grid>
</Window>
