Medias/Forms/AddGenres.xaml

<Window x:Class="Medias.Forms.AddGenres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medias.Forms"
        mc:Ignorable="d"
        Title="AddGenres" 
        WindowStartupLocation="CenterScreen"
        Height="278" Width="400"
        MaxHeight="278" MaxWidth="400"
        MinHeight="278" MinWidth="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <ComboBox  x:Name="GenresComboBox"   >
                <ComboBoxItem>Action</ComboBoxItem>
                <ComboBoxItem>Comedy</ComboBoxItem>
                <ComboBoxItem>Drama</ComboBoxItem>
                <ComboBoxItem>Fantasy</ComboBoxItem>
                <ComboBoxItem>Horror</ComboBoxItem>
                <ComboBoxItem>Mystery</ComboBoxItem>
                <ComboBoxItem>Romance</ComboBoxItem>
                <ComboBoxItem>Thriller</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"   >
                <Button  Height="30" Width="50" Content="+" Click="AddGenre_Click" />
                <Button  Height="30" Width="50" Content="-" Click="DeleteGenre_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

            <ListBox x:Name="GenresListBox"  />
        </Grid>

        <Grid Grid.Row="3">

            <Button  Height="30" Width="50" Content="OK" Click="Ok_Click" />
        </Grid>


    </Grid>
</Window>
