Medias/Forms/AddMovie.xaml

<Window x:Class="Medias.Forms.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medias.Forms"
        mc:Ignorable="d"
        Title="Edit movie" 
        WindowStartupLocation="CenterScreen"

        Height="350" Width="840"
        MinHeight="350" MinWidth="840"
        MaxHeight="720" MaxWidth="1280">
    <Window.Background>
        <ImageBrush ImageSource="/istockphoto-514456378-612x612.jpg"/>
    </Window.Background>
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>

            </Grid.ColumnDefinitions>

            <!--Grid for first column-->
            <Grid Grid.Column="0" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <!--Name and status grid-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>


                    <Label   Grid.Row="0" Grid.Column="0" Content="Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="1" x:Name="txtName"/>

                    <Label Grid.Row="2"  Content="Status:"/>
                    <ComboBox  Grid.Row="3"  Margin="1" x:Name="comboStatus" BorderBrush="#FF9C9C9C" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                </Grid>

                <!--Genres grid-->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Content="Genres:"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <ListBox x:Name="GenresListBox" Margin="1" Grid.Column="0">

                            </ListBox>
                            <Grid Grid.Column="1" Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ComboBox Grid.Row="0" Margin="0,0,0,10"   x:Name="GenresComboBox"   >
                                    <ComboBoxItem>Action</ComboBoxItem>
                                    <ComboBoxItem>Comedy</ComboBoxItem>
                                    <ComboBoxItem>Drama</ComboBoxItem>
                                    <ComboBoxItem>Fantasy</ComboBoxItem>
                                    <ComboBoxItem>Horror</ComboBoxItem>
                                    <ComboBoxItem>Mystery</ComboBoxItem>
                                    <ComboBoxItem>Romance</ComboBoxItem>
                                    <ComboBoxItem>Thriller</ComboBoxItem>
                                </ComboBox>
                                <Button Grid.Row="1" Margin="0,5,0,5" Content="Add"  FontSize="13"     Click="AddGenre_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Button Grid.Row="2" Margin="0,10,0,0" Content="Delete"  FontSize="13"    Click="DeleteGenre_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

            <!--Grid for second column-->
            <Grid Grid.Column="1" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <!--Description and length grid-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Content="Description:"/>
                    <TextBox  Grid.Row="1" Margin="1" x:Name="txtDescription"/>

                    <Label Grid.Row="2"  Content="Movie Length:"/>
                    <TextBox Grid.Row="3"  Margin="1" x:Name="txtMovieLength"/>
                </Grid>

                <!--Authors  grid-->
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Label Content="Authors:"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="AuthorsListBox" Grid.Column="0" Margin="1"/>
                        <Grid Grid.Column="1" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Margin="0,0,0,10"  x:Name="AuthorNameTextBox"  ></TextBox>
                            <Button Grid.Row="1" Margin="0,5,0,5" Content="Add"  FontSize="13" Click="AddAuthor_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Button Grid.Row="2" Margin="0,10,0,0" Content="Delete" FontSize="13"  Click="DeleteAuthor_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Content="Rating:"/>
                    <TextBox  Grid.Row="1" Margin="1" x:Name="txtRating"/>

                </Grid>
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Label Content="Actors:"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Grid.Column="0"  Margin="1" x:Name="ActorsListBox" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" MinWidth="65" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Character name" MinWidth="65" Binding="{Binding CharacterName}" IsReadOnly="True"/>

                            </DataGrid.Columns>

                        </DataGrid>
                        <Grid Grid.Column="1" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Margin="0,5,0,5" Content="Add"  FontSize="13" Click="AddActor_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Button Grid.Row="2" Margin="0,10,0,0" Content="Delete" FontSize="13"  Click="DeleteActor_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Button Grid.Row="1" Margin="100,1,100,1" FontSize="13" Content="Save" Click="Save_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

    </Grid>
</Window>
