Medias/Forms/AddMovie.xaml

<Window x:Class="Medias.Forms.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medias.Forms"
        mc:Ignorable="d"
        Title="AddMovie" 
        WindowStartupLocation="CenterScreen"

        Height="350" Width="660"
        MinHeight="350" MinWidth="660"
        MaxHeight="720" MaxWidth="1280">

    <Grid Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <!--Left column-->
                <Grid Grid.Column="0" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="120px"/>

                    </Grid.RowDefinitions>

                    <Label    Grid.Row="0" Content="Name:"/>
                    <TextBox  Grid.Row="1" Margin="1" x:Name="txtName"/>

                    <Label    Grid.Row="2" Content="Description:"/>
                    <TextBox  Grid.Row="3" Margin="1" x:Name="txtDescription"/>

                    <Label    Grid.Row="4" Content="Genres:"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" x:Name="GenresListBox" Margin="1" />
                        <Grid Grid.Column="1" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0" Height="30"  VerticalAlignment="Top"   x:Name="GenresComboBox"   >
                                <ComboBoxItem>Action</ComboBoxItem>
                                <ComboBoxItem>Comedy</ComboBoxItem>
                                <ComboBoxItem>Drama</ComboBoxItem>
                                <ComboBoxItem>Fantasy</ComboBoxItem>
                                <ComboBoxItem>Horror</ComboBoxItem>
                                <ComboBoxItem>Mystery</ComboBoxItem>
                                <ComboBoxItem>Romance</ComboBoxItem>
                                <ComboBoxItem>Thriller</ComboBoxItem>
                            </ComboBox>
                            <Button Grid.Row="1" Content="+"  FontSize="15" Height="30" VerticalAlignment="Center"      Click="AddGenre_Click"/>
                            <Button Grid.Row="2" Content="-" FontSize="20" Height="30" VerticalAlignment="Bottom"  Click="DeleteGenre_Click"/>

                        </Grid>
                    </Grid>
                </Grid>

                <!--Right column-->
                <Grid Grid.Column="1" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="120px"/>

                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0"  Content="Status:"/>
                    <ComboBox  Grid.Row="1"  Margin="1" x:Name="comboStatus"/>

                    <Label Grid.Row="2"  Content="Movie Length:"/>
                    <TextBox Grid.Row="3"  Margin="1" x:Name="txtMovieLength"/>

                    <Label Grid.Row="4"  Content="Authors:"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="AuthorsListBox" Grid.Column="0" Margin="1"/>
                        <Grid Grid.Column="1" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0"  Height="30"  VerticalAlignment="Top" x:Name="AuthorNameTextBox"  ></TextBox>
                            <Button Grid.Row="1"  Content="+"  FontSize="15" Height="30" VerticalAlignment="Center"  Click="AddAuthor_Click"/>
                            <Button Grid.Row="2" Content="-" FontSize="20" Height="30" VerticalAlignment="Bottom" Click="DeleteAuthor_Click"/>

                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

            <!--<Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="120px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Name:"/>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="1" x:Name="txtName"/>

                <Label Grid.Column="1" Grid.Row="0" Content="Description:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="1" x:Name="txtDescription"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Genres:"/>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="GenresListBox" Margin="1" Grid.Column="0">

                    </ListBox>
                    <Grid Grid.Column="1" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" Height="30"  VerticalAlignment="Top"   x:Name="GenresComboBox"   >
                            <ComboBoxItem>Action</ComboBoxItem>
                            <ComboBoxItem>Comedy</ComboBoxItem>
                            <ComboBoxItem>Drama</ComboBoxItem>
                            <ComboBoxItem>Fantasy</ComboBoxItem>
                            <ComboBoxItem>Horror</ComboBoxItem>
                            <ComboBoxItem>Mystery</ComboBoxItem>
                            <ComboBoxItem>Romance</ComboBoxItem>
                            <ComboBoxItem>Thriller</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Row="1" Content="+"  FontSize="15" Height="30" VerticalAlignment="Center"      Click="AddGenre_Click"/>
                        <Button Grid.Row="2" Content="-" FontSize="20" Height="30" VerticalAlignment="Bottom"  Click="DeleteGenre_Click"/>

                    </Grid>

                </Grid>


                <Label  Grid.Column="1" Grid.Row="2" Content="Authors:"/>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="AuthorsListBox" Grid.Column="0" Margin="1">

                    </ListBox>
                    <Grid Grid.Column="1" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"  Height="30"  VerticalAlignment="Top" x:Name="AuthorNameTextBox"  ></TextBox>
                        <Button Grid.Row="1"  Content="+"  FontSize="15" Height="30" VerticalAlignment="Center"  Click="AddAuthor_Click"/>
                        <Button Grid.Row="2" Content="-" FontSize="20" Height="30" VerticalAlignment="Bottom" Click="DeleteAuthor_Click"/>

                    </Grid>
                </Grid>


                <Label Grid.Row="8" Grid.Column="0" Content="Status:"/>
                <ComboBox  Grid.Row="9" Grid.Column="0" Margin="1" x:Name="comboStatus"/>

                <Label Grid.Row="8" Grid.Column="1" Content="Movie Length:"/>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="1" x:Name="txtMovieLength"/>

            </Grid>-->

            <Grid Grid.Row="1">
                <Button Width="350px" Content="Save" Click="Save_Click"/>
            </Grid>
        </Grid>



    </Grid>
</Window>
