Medias/MainWindow.xaml

<Window x:Class="Medias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medias"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        
        Height="700" Width="1200"
        MinHeight="700" MinWidth="1200"
        MaxHeight="1080" MaxWidth="1920">

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>

        <!--Grid for first column-->
        <Grid  Grid.Column="0" Margin="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="0,0,1,0" x:Name="SearchTextBox" Grid.Column="0" Text="Search..."  FontSize="16"/>
                <ComboBox Margin="1,0,0,0" x:Name="MovieTypeComboBox"  Grid.Column="1" FontSize="16">

                </ComboBox>

            </Grid>

            <DataGrid  Grid.Row="1" MouseDoubleClick="DataGridRow_MouseDoubleClick" Margin="0,5,0,0"  x:Name="dataGrid" FontSize="16" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"  >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Width="300" Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Genres" Width="250" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GenresString}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Authors" Width="250" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuthorsString}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Time" Width="100" Binding="{Binding DurationToString}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Status}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>


                <!--Add/Edit/Delete buttons Grid-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button  Height="30"  Grid.Column="0" Content="Add"  FontSize="16" Click="Add_Click"/>
                    <Button  Height="30"  Grid.Column="1" Content="Edit"  FontSize="16" Click="Edit_Click"/>
                    <Button  Height="30"  Grid.Column="2" Content="Delete" FontSize="16" Click="Delete_Click"/>

                </Grid>
                <!--Save/Load/Clear buttons Grid-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button  Height="30" Content="Save"  Grid.Column="0"  FontSize="16" Click="Save_Click"/>
                    <Button  Height="30" Content="Load" Grid.Column="1" FontSize="16" Click="Load_Click"/>

                    <Button  Height="30"  Grid.Column="2" Content="Clear all" FontSize="16" Click="Clear_Click"/>

                </Grid>

            </Grid>
        </Grid>

        <!--Grid for second column-->
        <Grid Grid.Column="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Clear filter" FontSize="16"></Button>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Checked="ActionCheckBox_Checked"  Unchecked="ActionCheckBox_Unchecked"  Content="Action"     x:Name="ActionCheckBox"></CheckBox>
                <CheckBox Grid.Row="1" Checked="ComedyCheckBox_Checked"  Unchecked="ComedyCheckBox_Unchecked"  Content="Comedy"     x:Name="ComedyCheckBox"></CheckBox>
                <CheckBox Grid.Row="2" Checked="DramaCheckBox_Checked"   Unchecked="DramaCheckBox_Unchecked"  Content="Drama"      x:Name="DramaCheckBox"></CheckBox>
                <CheckBox Grid.Row="3" Checked="FantasyCheckBox_Checked" Unchecked="FantasyCheckBox_Unchecked"  Content="Fantasy"    x:Name="FantasyCheckBox"></CheckBox>
                <CheckBox Grid.Row="4" Checked="HorrorCheckBox_Checked"  Unchecked="HorrorCheckBox_Unchecked"  Content="Horror"     x:Name="HorrorCheckBox"></CheckBox>
                <CheckBox Grid.Row="5" Checked="MysteryCheckBox_Checked" Unchecked="MysteryCheckBox_Unchecked"  Content="Mystery"    x:Name="MysteryCheckBox"></CheckBox>
                <CheckBox Grid.Row="6" Checked="RomanceCheckBox_Checked"    Unchecked="RomanceCheckBox_Unchecked"  Content="Romance"    x:Name="RomanceCheckBox"></CheckBox>
                <CheckBox Grid.Row="7" Checked="ThrillerCheckBox_Checked" Unchecked="ThrillerCheckBox_Unchecked" Content="Thriller"   x:Name="ThrillerCheckBox"></CheckBox>

                <!--<ComboBoxItem>Action</ComboBoxItem>
                <ComboBoxItem>Comedy</ComboBoxItem>
                <ComboBoxItem>Drama</ComboBoxItem>
                <ComboBoxItem>Fantasy</ComboBoxItem>
                <ComboBoxItem>Horror</ComboBoxItem>
                <ComboBoxItem>Mystery</ComboBoxItem>
                <ComboBoxItem>Romance</ComboBoxItem>
                <ComboBoxItem>Thriller</ComboBoxItem>-->
            </Grid>
        </Grid>

    </Grid>

</Window>
