Medias/MainWindow.xaml

<Window x:Class="Medias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medias"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200"
        MinHeight="700" MinWidth="1200"
        MaxHeight="900" MaxWidth="1600">

    <Grid Margin="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>


        <Grid Margin="5" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTextBox" Grid.Column="0" Text="Search..."  FontSize="16"/>
                <ComboBox x:Name="MovieTypeComboBox" Grid.Column="1" FontSize="16"/>

            </Grid>

            <DataGrid Grid.Row="1" MouseDoubleClick="DataGridRow_MouseDoubleClick" Margin="0,5,0,0"  x:Name="dataGrid" FontSize="16" AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"  >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Width="300" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Header="Genres" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GenresString}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Authors" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuthorsString}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Time" Width="100" Binding="{Binding DurationToString}"/>
                    <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Status}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>


                <!--Add/Edit/Delete buttons Grid-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button  Height="30"  Grid.Column="0" Content="Add"  FontSize="16" Click="Add_Click"/>
                    <Button  Height="30"  Grid.Column="1" Content="Edit"  FontSize="16" Click="Edit_Click"/>
                    <Button  Height="30"  Grid.Column="2" Content="Delete" FontSize="16" Click="Delete_Click"/>

                </Grid>
                <!--Save/Load/Clear buttons Grid-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button  Height="30" Content="Save"  Grid.Column="0"  FontSize="16" Click="Save_Click"/>
                    <Button  Height="30" Content="Load" Grid.Column="1" FontSize="16" Click="Load_Click"/>

                    <Button  Height="30"  Grid.Column="2" Content="Clear all" FontSize="16" Click="Clear_Click"/>

                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>




        </Grid>


        <!--<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="988" Height="39" FontSize="16"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="1117,43,0,0" VerticalAlignment="Top" Height="38" Width="78" FontSize="16" Click="Add_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="1117,87,0,0" VerticalAlignment="Top" Height="40" Width="78" FontSize="16" Click="Edit_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1117,131,0,0" VerticalAlignment="Top" Height="40" Width="78" FontSize="16" Click="Delete_Click"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="1117,565,0,10" Width="78" FontSize="16" Click="Save_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="1200,565,0,0" VerticalAlignment="Top" Height="39" Width="78" FontSize="16" Click="Load_Click"/>

        <ComboBox HorizontalAlignment="Left" Margin="993,-1,0,0" VerticalAlignment="Top" Width="119" Height="39"  FontSize="16"/>-->

    </Grid>

</Window>
